<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/nom"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:hint="Nom : " />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/fonction"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:hint="Fonction : " />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:hint="Age : " />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:text="SAVE"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="save"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:text="GET"
            android:layout_marginLeft="5dp"
            android:layout_width="0dp"
            android:onClick="get"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>